<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="15dp"
    android:background="@color/cardview_shadow_start_color">
    <TextView
        android:id="@+id/listItemTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Title"/>
    <TextView
        android:id="@+id/listItemOrganizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Organizer"/>
    <TextView
        android:id="@+id/listItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Description"/>
    <TextView
        android:id="@+id/listItemID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Text"/>
    <TextView
        android:id="@+id/listItemStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:text="StartDate"/>
    <TextView
        android:id="@+id/listItemEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:text="EndDate"/>

    <Button
        android:id="@+id/listItemDeleteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_event_btn_label"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>